<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script>
		
	
	</script>
<style>
	
body {
    background-image: url("https://www.google.com/imgres?imgurl=https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F1035676256%2F960x0.jpg%3Ffit%3Dscale&imgrefurl=https%3A%2F%2Fwww.forbes.com%2Fsites%2Fannapowers%2F2019%2F11%2F30%2Fresearchers-discover-the-mechanism-of-formation-of-c60-naturally-occurring-in-space-a-widely-studied-molecule-for-innovation-across-multiple-fields-previously-thought-to-be-only-made-in-lab%2F&tbnid=0k_z1ff10asGxM&vet=12ahUKEwigr52qhYnnAhWmATQIHS0yB-gQMygPegUIARCnAg..i&docid=52m4z-7B4QVRYM&w=960&h=540&q=space&safe=strict&client=firefox-b-1-e&ved=2ahUKEwigr52qhYnnAhWmATQIHS0yB-gQMygPegUIARCnAg")
}


.navbar {
  overflow: hidden;
  background-color: #000000;
  padding: 0px 10px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
h1{
  text-align: center;
  color: white;
}
p{
  text-align: center;
  color: white;
}

</style>
</head>
	
<body>
	<title>Home Page</title>
	

<div class="navbar">
  <a href="https://spacewaster.github.io/">Home</a>
  <a href="https://github.com/SpaceWaster?tab=repositories">REPOS</a>
  <a href="CustomPC/index2.html">Circle</a>
  <div class="dropdown">
    <button class="dropbtn">Projects
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
  <a href="CustomPC/index.html">Custom PC</a>
    </div>
  </div> 
</div>
	<h1>HOME<h1>
		<p style="font-size:60px; color:#66ccff;">December</p>
		 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRh4Z6H8jrPq2qFMmDIp0a9sQdusLG8tA04_LTAzx_8EQf_xkqf0A:https://media.mnn.com/assets/images/2014/12/snowflake.jpg.653x0_q80_crop-smart.jpg&s" width="300" height="250">
		<h1 style="font-size:60px; color:lightblue;"> FLIPPING COLD!</h1>
		
</body>
</html>
