 <title>Random</title>
<html>
	<head>
		
	</head>
	<style>
		
.navbar {
  overflow: hidden;
  background-color: #000000;
  padding: 0px 10px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

	</style>
	<body>
		<div class="navbar">
  <a href="https://spacewaster.github.io/">Home</a>
  <a href="https://github.com/SpaceWaster?tab=repositories">REPOS</a>
  <div class="dropdown">
    <button class="dropbtn">Projects
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
  <a href="CustomPC/index2.html">Custom PC</a>
    </div>
  </div> 
</div>
	
	<svg height="55" width="55">
		<circle cx="100" cy="100" r="20" fill="#0000ff" />
	</svg>
	
	<svg height="100" width="100">
		<circle cx="50" cy="50" r="40" stroke="lightgreen" stroke-width="3" fill="blue" />
	</svg>
	<a href="CustomPC/index.html"></a>
	</body>
</html>
